#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=622
package.divider.horizontal=0.6
package.divider.vertical=0.8414814814814815
package.editor.height=561
package.editor.width=530
package.editor.x=592
package.editor.y=34
package.frame.height=739
package.frame.width=646
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=Coursework
target1.type=PackageTarget
target1.width=120
target1.x=90
target1.y=160
target2.height=70
target2.name=MemberDetails.txt
target2.type=TextTarget
target2.width=120
target2.x=70
target2.y=10
