#BlueJ class context
comment0.target=GymMember
comment1.params=id\ name\ location\ phone\ email\ gender\ DOB\ membershipStartDate
comment1.target=GymMember(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getEmail()
comment11.params=
comment11.target=double\ netAmountPaid()
comment12.params=
comment12.target=java.lang.String\ getGender()
comment13.params=
comment13.target=java.lang.String\ getDOB()
comment14.params=
comment14.target=java.lang.String\ getMembershipStartDate()
comment15.params=
comment15.target=int\ getAttendance()
comment16.params=
comment16.target=double\ getLoyaltyPoints()
comment17.params=
comment17.target=boolean\ getActiveStatus()
comment18.params=
comment18.target=void\ markAttendance()
comment19.params=
comment19.target=void\ activateMembership()
comment2.params=
comment2.target=int\ getId()
comment20.params=
comment20.target=void\ deactivateMembership()
comment21.params=
comment21.target=void\ resetMember()
comment22.params=
comment22.target=void\ display()
comment23.params=
comment23.target=java.lang.String\ getDisplayInfo()
comment24.params=reason
comment24.target=boolean\ revertMember(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getPlan()
comment4.params=
comment4.target=double\ getDiscountAmount()
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=
comment6.target=java.lang.String\ getLocation()
comment7.params=
comment7.target=double\ getPrice()
comment8.params=
comment8.target=java.lang.String\ getPhone()
comment9.params=
comment9.target=boolean\ isFullPayment()
numComments=25
