#BlueJ class context
comment0.target=GymMember
comment1.params=id\ name\ location\ phone\ email\ gender\ DOB\ membershipStartDate
comment1.target=GymMember(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=void\ markAttendance()
comment3.params=
comment3.target=void\ activeMembership()
comment4.params=
comment4.target=void\ deactiveMembership()
comment5.params=
comment5.target=void\ resetMember()
comment6.params=
comment6.target=void\ display()
numComments=7
