#BlueJ package file
dependency1.from=GymGUI
dependency1.to=GymMember
dependency1.type=UsesDependency
dependency2.from=GymGUI
dependency2.to=RegularMember
dependency2.type=UsesDependency
dependency3.from=GymGUI
dependency3.to=PremiumMember
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=725
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=407
package.editor.width=633
package.editor.x=531
package.editor.y=73
package.frame.height=600
package.frame.width=749
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=GymMember
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=292
target1.y=65
target2.height=70
target2.name=GymGUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=557
target2.y=101
target3.height=70
target3.name=PremiumMember
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=370
target3.y=180
target4.height=70
target4.name=RegularMember
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=150
target4.y=170
