#BlueJ class context
comment0.target=PremiumMember
comment1.params=id\ name\ location\ phone\ email\ gender\ DOB\ membershipStartDate\ personalTrainer
comment1.target=PremiumMember(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=double\ calculateDiscount()
comment11.params=
comment11.target=void\ revertPremiumMember()
comment12.params=
comment12.target=void\ display()
comment13.params=reason
comment13.target=boolean\ revertMember(java.lang.String)
comment14.params=
comment14.target=void\ revert()
comment2.params=
comment2.target=double\ getpremiumCharge()
comment3.params=
comment3.target=java.lang.String\ getPersonalTrainer()
comment4.params=
comment4.target=boolean\ getFullPayment()
comment5.params=
comment5.target=double\ getPaidAmount()
comment6.params=
comment6.target=double\ getDiscountAmount()
comment7.params=
comment7.target=int\ getMembershipFee()
comment8.params=
comment8.target=void\ markAttendance()
comment9.params=amount
comment9.target=java.lang.String\ payDueAmount(double)
numComments=15
