#BlueJ class context
comment0.target=PremiumMember
comment1.params=id\ name\ location\ phone\ email\ gender\ DOB\ membershipStartDate\ personalTrainer
comment1.target=PremiumMember(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=void\ markAttendance()
comment3.params=amount
comment3.target=java.lang.String\ paidDueAmount(double)
comment4.params=
comment4.target=void\ calculateDiscount()
comment5.params=
comment5.target=void\ revertPremiumMember()
comment6.params=
comment6.target=void\ display()
numComments=7
