#BlueJ class context
comment0.target=RegularMember
comment1.params=id\ name\ location\ phone\ email\ gender\ DOB\ membershipStartDate\ referralSource
comment1.target=RegularMember(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=void\ markAttendance()
comment3.params=plan
comment3.target=double\ getPlanPrice(java.lang.String)
comment4.params=newPlan
comment4.target=java.lang.String\ upgradePlan(java.lang.String)
comment5.params=removalReason
comment5.target=void\ revertRegularmember(java.lang.String)
comment6.params=
comment6.target=void\ display()
numComments=7
